Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Tanveer Singh",
    "phone_number": "91 56200 565 5555",
    "address": "Jammu",
    "website": "Tanv.com",
    "language": "English",
    "location": {
        "lat": 255.455,
        "lng": 122.45
    },
    "types": [
        "Shoe",
        "gherkins"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 29 Nov 2021 11:15:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cf80a62fe6787b554a8fd0e9c1bccfb0",
    "scope": "APP",
    "reference": "022c6049f1e914704fd246aaaa4a214b022c6049f1e914704fd246aaaa4a214b",
    "id": "022c6049f1e914704fd246aaaa4a214b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cf80a62fe6787b554a8fd0e9c1bccfb0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cf80a62fe6787b554a8fd0e9c1bccfb0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 29 Nov 2021 11:15:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 214
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "255.455",
        "longitude": "122.45"
    },
    "accuracy": "50",
    "name": "Tanveer Singh",
    "phone_number": "91 56200 565 5555",
    "address": "Jammu",
    "types": "Shoe,gherkins",
    "website": "Tanv.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gourav Singh",
    "phone_number": "91 56200 565 5555",
    "address": "Jammu",
    "website": "Gourav.com",
    "language": "Punjabi",
    "location": {
        "lat": 255.455,
        "lng": 122.45
    },
    "types": [
        "Shoe",
        "gherkins"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 29 Nov 2021 11:15:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1eaef8e597a2d3287d59007e4ab9304c",
    "scope": "APP",
    "reference": "8f4839eb081ca95514e063aa24b817848f4839eb081ca95514e063aa24b81784",
    "id": "8f4839eb081ca95514e063aa24b81784"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1eaef8e597a2d3287d59007e4ab9304c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1eaef8e597a2d3287d59007e4ab9304c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 29 Nov 2021 11:15:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "255.455",
        "longitude": "122.45"
    },
    "accuracy": "50",
    "name": "Gourav Singh",
    "phone_number": "91 56200 565 5555",
    "address": "Jammu",
    "types": "Shoe,gherkins",
    "website": "Gourav.com",
    "language": "Punjabi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1eaef8e597a2d3287d59007e4ab9304c"
}
HTTP/1.1 200 OK
Date: Mon, 29 Nov 2021 11:15:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
